<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/picture"
        style="@style/landscape_picture"
        android:contentDescription="@string/picture_description"
        android:src="@drawable/paws_cougar" />

    <TextView
        android:id="@+id/name"
        style="@style/main_title_landscape"
        android:text="@string/castello_PTA" />

    <LinearLayout
        android:id="@+id/info"
        style="@style/body_layout">

        <TextView
            style="@style/body_text"
            android:drawableLeft="@drawable/phone_icon"
            android:drawableStart="@drawable/phone_icon"
            android:onClick="dialNumber"
            android:text="@string/phone_number" />

        <TextView
            style="@style/body_text"
            android:drawableLeft="@drawable/location_icon"
            android:drawableStart="@drawable/location_icon"
            android:onClick="getMap"
            android:text="@string/address" />

        <TextView
            style="@style/body_text"
            android:drawableLeft="@drawable/http_icon"
            android:drawableStart="@drawable/http_icon"
            android:onClick="webClick"
            android:text="@string/web_address" />

    </LinearLayout>

    <LinearLayout style="@style/landscape_icon_row">

        <ImageView
            style="@style/icon"
            android:contentDescription="@string/instagram_description"
            android:onClick="instagramClick"
            android:src="@drawable/instagram_32" />

        <ImageView
            style="@style/icon"
            android:contentDescription="@string/facebook_description"
            android:onClick="facebookClick"
            android:src="@drawable/facebook_32" />

        <ImageView
            style="@style/icon"
            android:contentDescription="@string/amazon_smile_description"
            android:onClick="amazonClick"
            android:paddingTop="@dimen/amazon_icon_vertical_padding"
            android:src="@drawable/amazon_32" />

        <ImageView
            style="@style/icon"
            android:contentDescription="@string/play_store_description"
            android:onClick="playStoreClick"
            android:src="@drawable/play_32" />

        <ImageView
            style="@style/icon"
            android:contentDescription="@string/app_store_description"
            android:onClick="appStoreClick"
            android:src="@drawable/appstore_32" />

    </LinearLayout>

</RelativeLayout>